# Configuring Database
spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}

#server.port=8082

#Configuring Redis
spring.data.redis.host=${redis_host}
spring.data.redis.port=${redis_port}

## Kafka configuration
spring.kafka.producer.bootstrap-servers=${kafka_bootstrap_server}
kafka.topic=${kafka_topic}
